akka {
  http{
    client {
      connecting-timeout = 120 s
      response-timeout = 60 s
      max-retries = 3
      first-retry-delay = 100 milliseconds
    }
  }
}

http {
  interface = "0.0.0.0"
  port = "8000"
  prefix = "v02"
}

googleCredential{
pathForGoogleApiCredentialFile = ${?GOOGLEAPICREDENTIALPATH}
}

knolx-settings {
  ban-enabled = false
  monthly-reports-enabled = false
}

frontendURL {
  ui-url = "http://localhost:9000"
  ui-url = ${?FRONTEND_URL}
}

database {
  databaseName: "knolx"
  mongoURL = "mongodb://127.0.0.1:27017"
  mongoURL = ${?MONGO_URL}
}

mail {
  sender = "fake_email@example.com"
  sender = ${?EMAIL_USER}
  sendgrid-api-key = "SENDGRID_API_KEY"
  sendgrid-api-key = ${?SENDGRID_API_KEY}
  notification-service-url = "localhost:9090"
  notification-service-url = ${?NOTIFICATION_SERVICE_URL}
}

routes.debug-exceptions = false

cache {
  initialCapacity: 0
  maxCapacity: 1024
}

scheduler {
  interval: 1
}

akka-http-cors {
  allowed-origins = "*"
}

rollbar {
 withAccessToken ="fakeToken7966940379eac6d9dea88adde"
 withAccessToken = ${?ROLLBAR_ACCESS_TOKEN}
 environment="local"
 environment = ${?ROLLBAR_ENVIRONMENT}
 framework = "knolx-service"
 language = "Scala"
}

api-version = "3.0.0-SNAPSHOT-1"

keycloak {
    realmServerURL = "http://localhost:8080/"
    realmServerURL = ${?REALM_SERVER}
    realmName = "realm"
    realmName = ${?REALM_NAME}
    username = "username"
    username = ${?KEYCLOAK_USERNAME}
    password = "password"
    password = ${?KEYCLOAK_PASSWORD}
    clientSecret = "CLIENT_SECRET"
    clientSecret = ${?CLIENT_SECRET}
    clientId = "client_id"
    clientId = ${?CLIENT_ID}
}

slotDurations: {
  Knolx = 45
  Knolx = ${?KNOLX}
  Webinar = 30
  Webinar = ${?WEBINAR}
  Meetup = 90
  Meetup = ${?MEETUP}
  Knolmeet = 75
  Knolmeet = ${?KNOLMEET}
}
webex {
  webexUrl = "https://webexapis.com/v1/meetings"
  access-token = "YjMwNjk4ZjgtMjJlNy00ZGVjLTgwMzQtYjk1YzNlMzVkNDQ0NTdiODA2ZDAtZWQw_P0A1_06dac141-bf80-46e0-b15e-a135dc5a069b"
}


